@import url(http://fonts.googleapis.com/css?family=Lato:400,700)


$font-family-base: Lato
$line-height-base: 1.6

@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 40px
  padding-bottom: 100px
